# corinthians

4-Semestre/App/APIS/: observações.txt
4-Semestre/App/Aplicação Web/: observações.txt
4-Semestre/App/Aplicação Web/simplify-angular/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
4-Semestre/App/Aplicação Web/simplify-angular/e2e/src/: app.e2e-spec.ts
4-Semestre/App/Aplicação Web/simplify-angular/src/: index.html  styles.css
4-Semestre/App/Aplicação Web/simplify-angular/src/app/: app-routing.module.ts  app.component.ts  app.module.ts
4-Semestre/App/Aplicação Web/simplify-angular/src/app/shared/: shared.module.ts
4-Semestre/App/Aplicação Web/simplify-angular/src/app/simplify/: simplify.module.ts
4-Semestre/App/Backend/: upload-files-simplify-01.json
4-Semestre/App/Backend-Mobile/ApiUsers/: pom.xml
4-Semestre/App/Backend-Mobile/api-simplify/: pom.xml
4-Semestre/App/Backend-Mobile/api-simplify/src/main/resources/: application.properties
4-Semestre/App/Backend/Projeto-Spring-backup/api/: layout.txt  pom.xml
4-Semestre/App/Backend/api-pdf/: pom.xml
4-Semestre/App/Backend/apiservicos/: pom.xml
4-Semestre/App/Backend/apiservicos/src/main/java/br/com/bandtec/apiservicos/: ApiservicosApplication.java
4-Semestre/App/Backend/apiservicos/src/main/java/br/com/bandtec/apiservicos/controllers/: ImgsDocsController.java  PdfController.java  ServiceController.java  SolicitacaoController.java
4-Semestre/App/Backend/apiservicos/src/main/java/br/com/bandtec/apiservicos/entities/: ImgsDocs.java  Service.java  Solicitacao.java
4-Semestre/App/Backend/apiservicos/src/main/java/br/com/bandtec/apiservicos/gerarPdf/: CertidaoNascimento.java  RG.java
4-Semestre/App/Backend/apiservicos/src/main/java/br/com/bandtec/apiservicos/quiz/: Perguntas.java  PerguntasController.java  PerguntasRepository.java
4-Semestre/App/Backend/apiservicos/src/main/java/br/com/bandtec/apiservicos/repositories/: ImgsDocsRepository.java  ServiceRepository.java  SolicitacaoRepository.java
4-Semestre/App/Backend/apiservicos/src/main/resources/: data.sql
4-Semestre/App/Backend/apiservicos/src/test/java/br/com/bandtec/apiservicos/: ApiservicosApplicationTests.java
4-Semestre/App/Backend/users-api/: pom.xml
4-Semestre/App/Simplify/app/: build.gradle
4-Semestre/App/Simplify/app/src/main/: AndroidManifest.xml
4-Semestre/App/Simplify/gradle/wrapper/: gradle-wrapper.properties
4-Semestre/Documentação/Diagramas/: observações.txt
4-Semestre/Documentação/Documentos-contextualização/: contextualizacao.docx  observações.txt  ~$ntextualizacao.docx
4-Semestre/Documentação/Documentos-contextualização/old/: Contextualização e Justificativa.docx
4-Semestre/Documentação/Material-institucional/: 4-Semestre.pptx  Simplify.pptx  observacoes.txt
4-Semestre/Documentação/Mockups-interface/: mockups-figma.txt
4-Semestre/Documentação/ProtoPersona/: protopersona.txt
4-Semestre/Documentação/ProtoPersona/Mapa de Jornada/old/: jornada.pptx
4-Semestre/Documentação/ProtoPersona/Persona/: Personas.docx
4-Semestre/Documentação/Requisitos/: Requisitos v2.xlsx
4-Semestre/Documentação/Requisitos/old/: Requisitos .xlsx
4-Semestre/Documentação/Scripts BD/: Azure Script - Create.txt  Azure script - Insert.txt
(+175 files in other folders)
