<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".estudante.EstudanteQuiz">

    <ScrollView
        style="@android:style/Widget.Holo.TextView"
        android:layout_width="288dp"
        android:layout_height="200dp"
        android:layout_marginTop="60dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="quiz"
        android:textAlignment="center"
        android:textSize="28sp"
        android:textColor="@color/black"
        android:id="@+id/tv_quiz">
    </TextView>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="Bandtec"
        android:textAlignment="center"
        android:textSize="28sp"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:id="@+id/tv_bandtec"
        ></TextView>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/black"
            android:layout_marginTop="10dp"
            android:id="@+id/v_linha"
            ></View>

    </LinearLayout>
    </ScrollView>

    <ScrollView
        style="@android:style/Widget.Holo.ScrollView"
        android:layout_width="350dp"
        android:layout_height="475dp"
        android:layout_marginTop="70dp"
        android:fadeScrollbars="false"
        android:fillViewport="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <Button
                android:id="@+id/btnTurma1"
                style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:text="Qual é a empresa que mais facilita sua matricula?"
                android:textStyle="bold"
                android:textSize="17sp"
                android:backgroundTint="@color/colorPrimaryDark"
                android:textColor="@color/textColor" />

            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="38dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_marginLeft="0dp"
                android:layout_height="40dp"
                android:text="Idwall"
                android:textAlignment="textStart"
                android:textSize="28sp"
                android:textStyle="normal"
                android:textColor="@color/black"
                android:id="@+id/tv_resposta1"
                android:drawableStart="@drawable/check"
                android:drawablePadding="30dp"
                ></TextView>

            <TextView
                android:layout_width="match_parent"
                android:layout_marginLeft="0dp"
                android:layout_marginTop="30dp"
                android:layout_height="40dp"
                android:text="Simplify"
                android:textAlignment="textStart"
                android:textSize="28sp"
                android:textStyle="normal"
                android:textColor="@color/black"
                android:id="@+id/tv_resposta2"
                android:drawableStart="@drawable/checked"
                android:drawablePadding="30dp"
                ></TextView>

            <TextView
                android:layout_width="match_parent"
                android:layout_marginLeft="0dp"
                android:layout_marginTop="30dp"
                android:layout_height="40dp"
                android:text="Facility"
                android:textAlignment="textStart"
                android:textSize="28sp"
                android:textStyle="normal"
                android:textColor="@color/black"
                android:id="@+id/tv_resposta3"
                android:drawableStart="@drawable/check"
                android:drawablePadding="30dp"
                ></TextView>

            <TextView
                android:layout_width="match_parent"
                android:layout_marginLeft="0dp"
                android:layout_marginTop="30dp"
                android:layout_height="40dp"
                android:text="Idmatricula"
                android:textAlignment="textStart"
                android:textSize="28sp"
                android:textStyle="normal"
                android:textColor="@color/black"
                android:id="@+id/tv_resposta4"
                android:drawableStart="@drawable/check"
                android:drawablePadding="30dp"
                ></TextView>

            <Button
                android:id="@+id/btnQuiz"
                style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:layout_marginTop="30dp"
                android:text="Enviar"
                android:textStyle="bold"
                android:textSize="20sp"
                android:backgroundTint="@color/colorPrimaryDark"
                android:textColor="@color/textColor"
                android:drawableRight="@drawable/enviarquiz"
                android:onClick="navegarResultadoQuiz"/>

        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>