<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".faculdade.FaculdadeListaAlunos">


    <Button
        style="@style/Widget.MaterialComponents.Button.OutlinedButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:baselineAligned="false"
        android:text="Voltar"
        android:textStyle="bold"
        android:textSize="15sp"
        android:textAlignment="center"
        android:textColor="@color/black"
        app:icon="@drawable/back"
        app:iconSize="30dp"
        app:iconTint="@color/black"
        android:onClick="voltar"
        tools:ignore="MissingConstraints,OnClick" />

    <ScrollView
        style="@android:style/Widget.Holo.TextView"
        android:layout_width="288dp"
        android:layout_height="80dp"
        android:layout_marginTop="150dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:id="@+id/sv_titulo">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="@string/txtListaAlunos"
                android:textAlignment="center"
                android:textSize="28sp"
                android:textColor="@color/black"
                android:id="@+id/tv_logado"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/black"
                android:layout_marginTop="20dp"
                android:id="@+id/v_linha"/>
        </LinearLayout>
    </ScrollView>

    <ScrollView
        android:id="@+id/sv_pesquisa"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:fadeScrollbars="false"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.490"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/sv_titulo"
        app:layout_constraintVertical_bias="0.150">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical">

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Digite o nome do aluno"/>

            <ScrollView
                style="@android:style/Widget.Holo.ScrollView"
                android:layout_width="350dp"
                android:layout_height="wrap_content"
                android:fadeScrollbars="false">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:onClick="navegarAluno"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:background="@drawable/border"
                        android:onClick="navegarAluno"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="30dp"
                            android:onClick="telaAluno"
                            android:text="@string/txtStatusDoc"
                            android:textAllCaps="true"
                            android:textColor="@color/warningColor"
                            android:textSize="18sp"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:onClick="telaAluno"
                            android:text="Nome Documento"
                            android:textAlignment="textEnd"
                            android:textAllCaps="true"
                            android:textColor="@color/colorPrimary"
                            android:textSize="18sp"
                            android:textStyle="bold" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:background="@drawable/border"
                        android:onClick="navegarAluno"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="30dp"
                            android:onClick="telaAluno"
                            android:text="@string/txtStatusDoc"
                            android:textAllCaps="true"
                            android:textColor="@color/sucessColor"
                            android:textSize="18sp"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:onClick="telaAluno"
                            android:text="Nome Documento"
                            android:textAlignment="textEnd"
                            android:textAllCaps="true"
                            android:textColor="@color/colorPrimary"
                            android:textSize="18sp"
                            android:textStyle="bold" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:background="@drawable/border"
                        android:onClick="navegarAluno"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="30dp"
                            android:onClick="telaAluno"
                            android:text="@string/txtStatusDoc"
                            android:textAllCaps="true"
                            android:textColor="@color/colorError"
                            android:textSize="18sp"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:onClick="telaAluno"
                            android:text="Nome Documento"
                            android:textAlignment="textEnd"
                            android:textAllCaps="true"
                            android:textColor="@color/colorPrimary"
                            android:textSize="18sp"
                            android:textStyle="bold" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:background="@drawable/border"
                        android:onClick="navegarAluno"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="30dp"
                            android:onClick="telaAluno"
                            android:text="@string/txtStatusDoc"
                            android:textAllCaps="true"
                            android:textColor="@color/sucessColor"
                            android:textSize="18sp"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:onClick="telaAluno"
                            android:text="Nome Documento"
                            android:textAlignment="textEnd"
                            android:textAllCaps="true"
                            android:textColor="@color/colorPrimary"
                            android:textSize="18sp"
                            android:textStyle="bold" />
                    </LinearLayout>

                </LinearLayout>

            </ScrollView>

        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>