<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".estudante.CadastroEstudante">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="matrix"
            android:src="@drawable/profile_bg" />

        <Button
            android:id="@+id/btnVoltar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:background="#00ffffff"
            android:onClick="back"
            android:strokeColor="#05FFFFFF"
            android:text="Voltar"
            android:textColor="@color/textColor"
            app:cornerRadius="5sp"
            app:icon="@drawable/back"
            app:iconPadding="1sp"
            app:iconSize="30sp"
            app:iconTint="@color/textColor"
            app:layout_constraintHorizontal_bias="0.02"
            tools:ignore="MissingConstraints" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="bottom"
            android:layout_marginTop="10dp"
            android:orientation="vertical"
            >
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="700dp"
            app:cardCornerRadius="25dp"
            android:background="#fff"
            android:elevation="2dp"
            >
            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_margin="10dp"
                android:orientation="vertical"
                >
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:text="Digite seu nome"
                    android:textColor="@color/colorPrimary"
                    android:fontFamily="@font/poppins_medium"
                    android:textFontWeight="600"
                    android:textSize="18sp"
                    />
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="20dp"
                    android:maxLength="30"
                    android:textColor="@color/colorPrimary"
                    android:id="@+id/edtNomecad"
                    android:layout_marginLeft="20dp"
                    android:fontFamily="@font/poppins_medium"
                    />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:text="Email"
                    android:textColor="@color/colorPrimary"
                    android:fontFamily="@font/poppins_medium"
                    android:textFontWeight="600"
                    android:textSize="18sp"
                    />
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="20dp"
                    android:maxLength="30"
                    android:textColor="@color/colorPrimary"

                    android:id="@+id/edtEmail"
                    android:layout_marginLeft="20dp"
                    android:fontFamily="@font/poppins_medium"
                    />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:text="Endereço"
                    android:textColor="@color/colorPrimary"
                    android:fontFamily="@font/poppins_medium"
                    android:textFontWeight="600"
                    android:textSize="18sp"
                    />
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="20dp"
                    android:id="@+id/edtEndereco"
                    android:textColor="@color/colorPrimary"

                    android:maxLength="30"
                    android:layout_marginLeft="20dp"
                    android:fontFamily="@font/poppins_medium"
                    />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:text="CPF"
                    android:textColor="@color/colorPrimary"
                    android:fontFamily="@font/poppins_medium"
                    android:textFontWeight="600"
                    android:textSize="18sp"
                    />
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="20dp"
                    android:maxLength="30"
                    android:textColor="@color/colorPrimary"

                    android:id="@+id/edtCPF"
                    android:layout_marginLeft="20dp"
                    android:fontFamily="@font/poppins_medium"
                    />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:text="RG"
                    android:textColor="@color/colorPrimary"
                    android:fontFamily="@font/poppins_medium"
                    android:textFontWeight="600"
                    android:textSize="18sp"
                    />
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="20dp"
                    android:textColor="@color/colorPrimary"

                    android:maxLength="30"
                    android:id="@+id/edtRG"
                    android:layout_marginLeft="20dp"
                    android:fontFamily="@font/poppins_medium"
                    />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:text="Senha"
                    android:textColor="@color/colorPrimary"
                    android:fontFamily="@font/poppins_medium"
                    android:textFontWeight="600"
                    android:textSize="18sp"
                    />
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="20dp"
                    android:maxLength="30"
                    android:id="@+id/edtCadSenha"
                    android:inputType="textPassword"
                    android:layout_marginLeft="20dp"
                    android:textColor="@color/colorPrimary"

                    android:fontFamily="@font/poppins_medium"
                    />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:id="@+id/formResponsavel"
                    android:visibility="gone"
                    android:orientation="vertical"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="10dp"
                        android:text="Nome Do Responsável"
                        android:textColor="@color/colorPrimary"
                        android:fontFamily="@font/poppins_medium"
                        android:textFontWeight="600"
                        android:textSize="18sp"
                        />
                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="20dp"
                        android:maxLength="30"
                        android:inputType="text"
                        android:layout_marginLeft="20dp"
                        android:textColor="@color/colorPrimary"
                        android:id="@+id/edtNomeResponsavel"
                        android:fontFamily="@font/poppins_medium"
                        />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="10dp"
                        android:text="Email do Responsável"
                        android:textColor="@color/colorPrimary"
                        android:fontFamily="@font/poppins_medium"
                        android:textFontWeight="600"
                        android:textSize="18sp"
                        />
                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="20dp"
                        android:maxLength="40"
                        android:inputType="textWebEmailAddress"
                        android:layout_marginLeft="20dp"
                        android:textColor="@color/colorPrimary"
                        android:id="@+id/edtEmailResponsavel"
                        android:fontFamily="@font/poppins_medium"
                        /><TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:text="Telefone Do Responsável"
                    android:textColor="@color/colorPrimary"
                    android:fontFamily="@font/poppins_medium"
                    android:textFontWeight="600"
                    android:textSize="18sp"
                    />
                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="20dp"
                        android:maxLength="11"
                        android:inputType="phone"
                        android:layout_marginLeft="20dp"
                        android:textColor="@color/colorPrimary"
                        android:id="@+id/edtTelefoneResponsavel"
                        android:fontFamily="@font/poppins_medium"
                        />
                    />
                </LinearLayout>
                <CheckBox
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:id="@+id/cadCheckBox"
                    android:layout_marginTop="30dp"
                    android:layout_marginRight="20dp"
                    android:text="Concordo com os termos de serviço, que minhas informações serão compartilhadas com a secretaria da Universidade Bandtec."
                    />
                <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="20dp"
                    android:id="@+id/btnDialog"
                    android:visibility="visible"
                    android:onClick="cadastroResponsavel"
                    android:background="@drawable/border_radius"
                    android:text="Proximo passo"
                    />
                <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="20dp"
                    android:id="@+id/btnCadastro"
                    android:visibility="gone"
                    android:onClick="initCadastro"
                    android:background="@drawable/border_radius"
                    android:text="Cadastrar"
                    />

            </LinearLayout>
            </ScrollView>
        </androidx.cardview.widget.CardView>

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>