spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:sqlserver://srvetask.database.windows.net:1433;database=bdEtask;encrypt=true;trustServerCertificate=false;hostNameInCertificate=*.database.windows.net;loginTimeout=30;
spring.datasource.username=etask
spring.datasource.password=#Gfgrupo5
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver

spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

spring.jpa.show-sql=true
